<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Menu">
            <menu>
                <item
                    android:id="@+id/showTimetable"
                    android:title="Show Timetable"
                    android:icon="@drawable/tt"/>
                <item
                    android:id="@+id/todayAttendance"
                    android:title="Mark Today's Attendance"
                    android:icon="@drawable/ta"
                    />

                <item
                    android:id="@+id/dateList"
                    android:title="Datewise Attendance"
                    android:icon="@drawable/list"/>

                <item
                    android:id="@+id/dangerZone"
                    android:title="Shortages"
                    android:icon="@drawable/danger"/>
                <item
                    android:id="@+id/email"
                    android:title="Share Attendance via Email"
                    android:icon="@drawable/share"/>

                <item
                    android:id="@+id/reset"
                    android:title="Reset"
                    android:icon="@drawable/reset"/>
            </menu>
        </item>
    </group>


</menu>