<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Menu">
            <menu>
                <item
                    android:id="@+id/showTimetable"
                    android:title="Show Timetable" />
                <item
                    android:id="@+id/myAttendance"
                    android:title="My Attendance" />
                <item
                    android:id="@+id/todayAttendance"
                    android:title="Today's Attendance" />
                <item
                    android:id="@+id/dangerZone"
                    android:title="Danger Zone" />
            </menu>
        </item>
    </group>


</menu>