<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/emptyImage"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/empty_event1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emptyListText"
            android:text="You haven't added lectures yet"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="50sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/timetable_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false"
        android:smoothScrollbar="true">
    </ListView>

</RelativeLayout>